<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- swiper css link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


    <!-- custom css file link -->
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
<!-- header section starts -->
<header class="header">
    <a href="./index.html" class="logo"><i class="fas fa-store"></i> shopie </a>
    
    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="Search Here">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="./html/cart.html" class="fas fa-shopping-cart">
            <span id="icons-quanity"></span>
        </a>
        <a href="./html/administer.html" class="fas fa-chart-bar"></a>
    </div>
</header>
<!-- header section ends -->

<!-- side-bar section starts -->
<div class="side-bar">

    <div id="close-side-bar" class="fas fa-times"></div>

    <div class="user">
        <img src="./images/user-img.png" alt="">
        <h3>your name</h3>
        <a href="">log out</a>
    </div>

    <nav class="header-navbar">
        <a href="index.html"><i class="fas fa-angle-right"></i> home </a>
        <a href="./html/cart.html"><i class="fas fa-angle-right"></i> cart </a>
        <a href="./html/administer.html"><i class="fas fa-angle-right"></i> administer </a>
    </nav>

</div>
<!-- side-bar section ends -->


<!-- category section starts  -->

<section class="category">

    <h1 class="heading"> sort by <span>category</span> </h1>

    <div class="box-container">

        <a href="#" class="box" id="category__all" onclick="filterIAll()">
            <img src="./images/cat_all.png" alt="">
            <h3>All</h3>
        </a>

        <a href="#" class="box" id="iphone" onclick="filterIphone()">
            <img src="./images/cat_img2.png" alt="">
            <h3>iphone</h3>
        </a>

        <a href="#" class="box" id="samsung" onclick="filterSamSung()">
            <img src="./images/cat_img1.png" alt="">
            <h3>samsung</h3>
        </a>

    </div>

</section>

<!-- category section ends -->
    

<!-- products section starts  -->

<section class="products">

    <h1 class="heading"> featured <span>products</span> </h1>

    <div class="box-container" id="idProducts">

        
    </div>

</section>

<!-- products section ends -->



<!-- footer section starts -->

    <section class="quick-links">
        <a href="index.html" class="logo"> <i class="fas fa-store"></i> shopie </a>
        <div class="links">
            <a href="index.html"> home </a>
            <a href="./html/cart.html"> cart </a>
            <a href="./html/administer.html"> administer </a>
        </div>

        <div class="share">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-linkedin"></a>
        </div>
    </section>

    <section class="credit">
        <p> created by <span>nhóm 3</span> | all rights reserved |</p>

        <img src="./images/card_img.png" alt="">
    </section>


<!-- footer section ends -->

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

        <!-- SWEET ALERT -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- swiper js link -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link -->
    <script src="./js/controllers/handle-layout.js"></script>
    <script type="module" src="./js/controllers/main.js"></script>
</body>
</html>